<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MiSulGwan - Tiara Kiatama</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--Codes for Animate on Scroll-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!--Codes for Transition Style-->
    <link rel="stylesheet" href="https://unpkg.com/transition-style" />
    <!--Codes for Swiper JS-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!--Codes for Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/izb7ylz.css" />
    <!--Codes for CSS-->
    <link rel="stylesheet" href="asset/css/style.css" />
    <!--Codes for Script JS-->
    <script src="asset/js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav
      class="navbar navbar-expand-sm custom-navbar sticky-top cursor"
      data-bs-theme="dark"
      s
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MI(SUL)GWAN</a>
        <button
          class="navbar-toggler"
          type="button-white"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5
              class="offcanvas-title"
              id="offcanvasWithBothOptionsLabel"
              aria-labelledby="offcanvasWithBothOptionsLabel"
            >
              MI(SUL)GWAN
            </h5>
            <button
              type="button"
              class="btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="portfolio-projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--Codes for Main Landing Section-->
    <section transition-style="in:circle:hesitate">
      <div class="row gx-0 gy-5">
        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
          <div id="particles-js"></div>
          <div class="marquee">
            <div class="marquee-inner">
              <span>
                <div>
                  MI(SUL)GWAN : TI.ARA_K @ MI(SUL)GWAN : TI.ARA_K @ MI(SUL)GWAN
                  : TI.ARA_K @ &nbsp;
                </div>
              </span>
              <span>
                <div>
                  MI(SUL)GWAN : TI.ARA_K @ MI(SUL)GWAN : TI.ARA_K @ MI(SUL)GWAN
                  : TI.ARA_K @ &nbsp;
                </div>
              </span>
            </div>
          </div>
          <div class="row text-center section">
            <h6 class="text-col-gray">
              <br /><br />TIARA KIATAMA @ti.ara_k<br />ARCHIVE @mi___gwan<br />GRAPHIC
              DESIGNER
            </h6>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 col-wrapper">
          <div class="swiper mySwiper cursor">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-tipo-article-1.png"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio Typography Mobile Article"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-tipo-web-1.heic"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio Typography Desktop Article"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-procet-uts-1.heic"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio Printing Production Stationary"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-typolog-nusantara-1.heic"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio Typolog Typography Competiton"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-dg1-3-1.png"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio Advertorial"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-procet-dkv-1.heic"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio Printing Production DKV UPH Booklet"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-studkv-bts-1.heic"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio BTS 10 Year Discography"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-dg1-4-1.heic"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio Tourism Greece Poster & Brochure"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-tipo-mama-1.heic"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio Advance Typography System Mnet Asian Music Awards MAMA 2024"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="asset/img/tiara-kiatama-portfolio-2023-dg1-5-1.heic"
                  alt="Tiara Kiatama Graphic Design 2023 Portfolio Book Urban Gardening"
                />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!--Codes for Intro-->
    <section class="intro-section text-center">
      <div class="row gx-0 gy-5">
        <div class="col-xl-4 col-lg-3 col-md-2 col-sm-2 col-xs-1"></div>
        <div class="col-xl-4 col-lg-6 col-md-8 col-sm-8 col-xs-10">
          <div data-aos="fade-up" data-aos-duration="2000">
            <h6 class="text-col-gray">WELCOME</h6>
            <h4>미술관 • mi-sul-gwan • art gallery <br /><br /></h4>
            <h4>
              Hi, I'm Tiara Kiatama and I'm a Graphic Designer student exploring
              all kind of possibilities through design. This is an archive of my
              graphic design and journey through the years - I hope you enjoy
              it! <br /><br />
            </h4>
          </div>
          <a href="/" class="bn3637 bn37 cursor" data-aos="flip-left"
            >MORE ABOUT ME</a
          >
        </div>
        <div class="col-xl-4 col-lg-3 col-md-2 col-sm-2 col-xs-1"></div>
      </div>
    </section>
    <!--Codes for Project Title-->
    <section class="project-title-section">
      <h1 class="text-center" data-aos="fade-up" data-aos-duration="2000">
        PROJECTS
      </h1>
    </section>
    <!--Codes for DG Projects-->
    <section class="dg-project-section">
      <div class="row">
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-tipo-article.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-article-1.png"
                    alt="Tiara Kiatama 2023 Portfolio : Mobile Article / Typography"
                    class="img-fluid"
                    style="object-position: 82% 18%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-article-3.png"
                    alt="Tiara Kiatama 2023 Portfolio : Mobile Article / Typography"
                    class="img-fluid"
                    style="object-position: 45% 55%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-article-5.png"
                    alt="Tiara Kiatama 2023 Portfolio : Mobile Article / Typography"
                    class="img-fluid"
                    style="object-position: 80% 20%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">MOBILE ARTICLE</h3>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">TYPOGRAPHY</h5>
            </div>
            <hr />
          </div>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-tipo-website.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-web-1.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Modular Website Design / Typography"
                    class="img-fluid"
                    style="object-position: 60% 40%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-web-3.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Modular Website Design / Typography"
                    class="img-fluid"
                    style="object-position: 68% 32%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-web-4.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Modular Website Design / Typography"
                    class="img-fluid"
                    style="object-position: 55% 45%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">MODULAR WEBSITE DESIGN</h3>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">TYPOGRAPHY</h5>
            </div>
            <hr />
          </div>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-printing-ramyeon.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-procet-uts-1.heic"
                    alt="Tiara Kiatama 2023 Portfolio : House of Ramyeon / Branding, Printing"
                    class="img-fluid"
                    style="object-position: 20% 80%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-procet-uts-2.heic"
                    alt="Tiara Kiatama 2023 Portfolio : House of Ramyeon / Branding, Printing"
                    class="img-fluid"
                    style="object-position: 40% 60%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-procet-uts-3.heic"
                    alt="Tiara Kiatama 2023 Portfolio : House of Ramyeon / Branding, Printing"
                    class="img-fluid"
                    style="object-position: 75% 25%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-procet-uts-4.heic"
                    alt="Tiara Kiatama 2023 Portfolio : House of Ramyeon / Branding, Printing"
                    class="img-fluid"
                    style="object-position: 35% 65%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-procet-uts-5.heic"
                    alt="Tiara Kiatama 2023 Portfolio : House of Ramyeon / Branding, Printing"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">HOUSE OF RAMYEON</h3>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">BRANDING, PRINTING</h5>
            </div>
            <hr />
          </div>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-typolog-nusantara.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-typolog-nusantara-1.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Typolog Nusantara / Competition"
                    class="img-fluid"
                    style="object-position: 52% 48%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-typolog-nusantara-2.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Typolog Nusantara / Competition"
                    class="img-fluid"
                    style="object-position: 25% 75%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-typolog-nusantara-3.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Typolog Nusantara / Competition"
                    class="img-fluid"
                    style="object-position: 60% 40%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">TYPOLOG : NUSANTARA</h3>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">TYPOGRAPHY COMPETITION</h5>
            </div>
            <hr />
          </div>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-dg-synesthesia.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-3-1.png"
                    alt="Tiara Kiatama 2023 Portfolio : Music Synesthesia Advertorial / Graphic Design"
                    class="img-fluid"
                    style="object-position: 60% 40%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-3-2.png"
                    alt="Tiara Kiatama 2023 Portfolio : Music Synesthesia Advertorial / Graphic Design"
                    class="img-fluid"
                    style="object-position: 60% 40%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-3-3.png"
                    alt="Tiara Kiatama 2023 Portfolio : Music Synesthesia Advertorial / Graphic Design"
                    class="img-fluid"
                    style="object-position: 60% 40%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">MUSIC SYNESTHESIA ADVERTORIAL</h3>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">GRAPHIC DESIGN</h5>
            </div>
            <hr />
          </div>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-print-dkv-uph-booklet.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-procet-dkv-1.heic"
                    alt="Tiara Kiatama 2023 Portfolio : DKV UPH Booklet / Printing"
                    class="img-fluid"
                    style="object-position: 55% 45%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-procet-dkv-2.heic"
                    alt="Tiara Kiatama 2023 Portfolio : DKV UPH Booklet / Printing"
                    class="img-fluid"
                    style="object-position: 60% 40%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">DKV UPH BOOKLET</h3>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">PRINTING</h5>
            </div>
            <hr />
          </div>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-bts-discography.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-studkv-bts-1.heic"
                    alt="Tiara Kiatama 2023 Portfolio : BTS 10 Year Discography / Bookmark"
                    class="img-fluid"
                    style="object-position: 65% 35%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-studkv-bts-2.heic"
                    alt="Tiara Kiatama 2023 Portfolio : BTS 10 Year Discography / Bookmark"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">BTS 10 YEAR DISCOGRAPHY</h3>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">BOOKMARK</h5>
            </div>
            <hr />
          </div>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-dg-greece-tourism.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-4-1.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Greece Tourism Promotional Tools / Graphic Design"
                    class="img-fluid"
                    style="object-position: 80% 20%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-4-2.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Greece Tourism Promotional Tools / Graphic Design"
                    class="img-fluid"
                    style="object-position: 85% 15%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-4-3-1.png"
                    alt="Tiara Kiatama 2023 Portfolio : Greece Tourism Promotional Tools / Graphic Design"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-4-3-2.png"
                    alt="Tiara Kiatama 2023 Portfolio : Greece Tourism Promotional
                Tools / Graphic Design"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-4-3-3.png"
                    alt="Tiara Kiatama 2023 Portfolio : Greece Tourism Promotional Tools / Graphic Design"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">GREECE TOURISM PROMOTIONAL TOOLS</h3>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">GRAPHIC DESIGN</h5>
            </div>
            <hr />
          </div>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-tipo-mama-awards-2024.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-mama-1.heic"
                    alt="Tiara Kiatama 2023 Portfolio : MAMA Awards 2024 Event Tools / Typography"
                    class="img-fluid"
                    style="object-position: 75% 25%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-mama-2.heic"
                    alt="Tiara Kiatama 2023 Portfolio : MAMA Awards 2024 Event Tools / Typography"
                    class="img-fluid"
                    style="object-position: 60% 40%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-mama-3.heic"
                    alt="Tiara Kiatama 2023 Portfolio : MAMA Awards 2024 Event Tools / Typography"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-mama-4.heic"
                    alt="Tiara Kiatama 2023 Portfolio : MAMA Awards 2024 Event Tools / Typography"
                    class="img-fluid"
                    style="object-position: 40% 60%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-mama-5.heic"
                    alt="Tiara Kiatama 2023 Portfolio : MAMA Awards 2024 Event Tools / Typography"
                    class="img-fluid"
                    style="object-position: 10% 90%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-mama-6.heic"
                    alt="Tiara Kiatama 2023 Portfolio : MAMA Awards 2024 Event Tools / Typography"
                    class="img-fluid"
                    style="object-position: 35% 65%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-mama-7.heic"
                    alt="Tiara Kiatama 2023 Portfolio : MAMA Awards 2024 Event Tools / Typography"
                    class="img-fluid"
                    style="object-position: 60% 40%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-tipo-mama-8.heic"
                    alt="Tiara Kiatama 2023 Portfolio : MAMA Awards 2024 Event Tools / Typography"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">MAMA AWARDS 2024 EVENT TOOLS</h3>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">TYPOGRAPHY</h5>
            </div>
            <hr />
          </div>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
          data-aos="fade-up"
        >
          <a href="portfolio-2023-dg-urban-gardening.html">
            <div class="wrapper cursor">
              <div class="slider">
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-5-1.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Urban Gardening Book Design / Graphic Design"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-5-2.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Urban Gardening Book Design / Graphic Design"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-5-3.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Urban Gardening Book Design / Graphic Design"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
                <div class="slide">
                  <img
                    src="asset/img/tiara-kiatama-portfolio-2023-dg1-5-4.heic"
                    alt="Tiara Kiatama 2023 Portfolio : Urban Gardening Book Design / Graphic Design"
                    class="img-fluid"
                    style="object-position: 50% 50%"
                  />
                </div>
              </div>
            </div>
          </a>
          <br />
          <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h3 class="text-start">URBAN GARDENING BOOK DESIGN</h3>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 desc">
              <h5 class="text-end text-xs-start">GRAPHIC DESIGN</h5>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </section>
    <!--Codes for More Project Button-->
    <section class="more-project-section text-center">
      <a
        href="portfolio-projects.html"
        class="bn3637 bn37 cursor"
        data-aos="flip-left"
        >SEE MORE PROJECTS</a
      >
    </section>
    <!--Codes for Contacts-->
    <section class="contacts cursor" data-aos="fade-up">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <h2>MI(SUL)GWAN</h2>
          <br />
          <h4>
            <ul class="no-bullet">
              <li>
                <a href="portfolio-projects.html">Projects</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Contacts</a>
              </li>
            </ul>
          </h4>
        </div>
        <div
          class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 text-end contacts-right"
        >
          <h2 style="visibility: hidden">MI(SUL)GWAN</h2>
          <br />
          <h4>
            <ul class="no-bullet contacts-align-right">
              <li>
                <a href="https://www.instagram.com/ti.ara_k/"
                  ><span>
                    ti.ara_k
                    <i class="fab fa-instagram fa-xl fa-border"></i></span
                ></a>
              </li>
              <br />
              <li>
                <a href="https://www.instagram.com/mi___gwan/">
                  <span>
                    mi___gwan <i class="fab fa-instagram fa-xl fa-border"></i
                  ></span>
                </a>
              </li>
              <br />
              <li>
                <a href="www.behance.net/tiarakiatama">
                  <span>
                    Behance<i
                      class="fa-brands fa-square-behance fa-xl fa-border"
                    ></i
                  ></span>
                </a>
              </li>
            </ul>
          </h4>
          <br />
          <br />
          <h6 class="text-col-gray">LAST UPDATED : MAY 2024</h6>
        </div>
      </div>
    </section>
    <!--Script untuk GSAP-->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!--Codes for Script JS-->
    <script src="asset/js/script.js"></script>
    <!--Codes for Script (Bootstrap, Animate on Scroll, Font Awesome)-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e5a2d57aa1.js"
      crossorigin="anonymous"
    ></script>
    <!-- Script for Animate on Scroll-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        rewind: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <!-- Script untuk Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 80, density: { enable: true, value_area: 800 } },
          color: { value: "#aaaaaa" },
          shape: {
            type: "circle",
            stroke: { width: 0, color: "#aaaaaa" },
            polygon: { nb_sides: 5 },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
          },
          size: {
            value: 5,
            random: true,
            anim: { enable: false, speed: 40, size_min: 0.1, sync: false },
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#aaaaaa",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 1200 },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "repulse" },
            onclick: { enable: true, mode: "push" },
            resize: true,
          },
          modes: {
            grab: { distance: 400, line_linked: { opacity: 1 } },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: { distance: 200, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 },
          },
        },
        retina_detect: true,
      });
    </script>
    <script>
      console.clear();

      const colors = [
        "#24478f",
        "#cc0000",
        "#663300",
        "#006600",
        "#cc5200",
        "#6b00b3",
      ];
      const duration = 2.5;
      const hoverDelay = 1000;

      const wrappers = document.querySelectorAll(".wrapper");

      wrappers.forEach((wrapper) => {
        const slides = wrapper.querySelectorAll(".slide");
        const slidesAmount = slides.length;
        let currentIndex = 0;
        let isTweening = false;
        let isMouseIn = false;
        let hoverTimeout;

        slides.forEach((slide, i) => {
          gsap.set(slide, {
            backgroundColor: colors[i],
            xPercent: i > 0 && 100,
          });
        });

        const gotoSlide = () => {
          if (isTweening) return;

          isTweening = true;
          const target = slides[currentIndex];
          gsap.to(target, {
            xPercent: -100,
            duration: duration,
            onComplete: () => {
              gsap.set(target, { xPercent: 100 });
              isTweening = false;
              if (isMouseIn) {
                gotoSlide();
              } else {
                isTweening = true;
                gsap.to(slides[currentIndex], {
                  xPercent: -100,
                  duration: duration,
                });
                gsap.to(slides[0], {
                  xPercent: 0,
                  duration: duration,
                  onComplete: () => {
                    gsap.set(slides[currentIndex], { xPercent: 100 });
                    currentIndex = 0;
                    isTweening = false;
                  },
                });
              }
            },
          });

          if (slides[currentIndex + 1]) {
            gsap.to(slides[currentIndex + 1], {
              xPercent: 0,
              duration: duration,
            });
            currentIndex++;
          } else {
            gsap.to(slides[0], { xPercent: 0, duration: duration });
            currentIndex = 0;
          }
        };

        const startAutoplay = () => {
          hoverTimeout = setTimeout(() => {
            isMouseIn = true;
            gotoSlide();
          }, hoverDelay);
        };

        const stopAutoplay = () => {
          clearTimeout(hoverTimeout);
          isMouseIn = false;
        };

        wrapper.addEventListener("mouseenter", startAutoplay);
        wrapper.addEventListener("mouseleave", stopAutoplay);
      });
    </script>
  </body>
</html>
